VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "684d4512001b7c16449c" 
VITE_APPWRITE_DATABASE_ID = "684d46e6000ac05430a8" 
VITE_APPWRITE_COLLECTION_ID = "684d472e003e6485f920" 
VITE_APPWRITE_BUCKET_ID = "684d48920013982e990e" 